{
  "name": "AM Engenharia - Vistoria de Segurança",
  "short_name": "AM Vistoria",
  "description": "Sistema de vistoria de segurança do trabalho em obras",
  "start_url": "./vistoria-seguranca.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#013A0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "WhatsApp Image 2025-11-07 at 09.54.47.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "WhatsApp Image 2025-11-07 at 09.54.47.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
